name=PID_controller_Arduino
version=1.0.0
author=Simon Moeri <simon-moeri@hotmail.com>
maintainer=Simon Moeri <simon-moeri@hotmail.com>
sentence=Arduino library to implement a simple PID controller.
paragraph=This library allows an implementation of a PID controller on an Arduino. Setting the PID-constants and the setpoint, the class returns a controller output upon entering the meausurement value. It can operate boolean and float controllers.
category=Device Control
url=https://github.com/PowerduoAlone/PID_controller_Arduino
architectures=*
includes=PID.h, PID_Arduino.h